[mypy]
mypy_path = ., .., ../x_make_common_x/shared_typings, ../x_make_common_x
explicit_package_bases = True
files = x_make_github_visitor_x
exclude = ^x_cls_make_github_visitor_x\.py$

[mypy-jsonschema]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True
